# nd940-android-kotlin-c4-starter

starter/: build.gradle
starter/app/: build.gradle  google-services.json
starter/app/src/androidTest/java/com/udacity/project4/: RemindersActivityTest.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/data/: FakeAndroidDataSource.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
starter/app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt
starter/app/src/debug/res/values/: google_maps_api.xml
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/project4/: MyApp.kt
starter/app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/data/dto/: ReminderDTO.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/data/local/: LocalDB.kt  RemindersLocalRepository.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceTransitionsJobIntentService.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListViewModel.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
starter/app/src/main/java/com/udacity/project4/utils/: EspressoIdlingResource.kt  Extensions.kt  GeofenceUtils.kt  SingleLiveEvent.kt
starter/app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml
starter/app/src/main/res/menu/: main_menu.xml
starter/app/src/main/res/navigation/: nav_graph.xml
starter/app/src/main/res/values/: strings.xml
starter/app/src/release/res/values/: google_maps_api.xml
starter/app/src/test/java/com/udacity/project4/locationreminders/: LiveDataUtils.kt  MainCoroutineRule.kt
starter/app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
starter/app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
starter/app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
starter/gradle/wrapper/: gradle-wrapper.properties
